<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2010, Sun Microsystems, Inc.
 * Copyright (c) 2010, The Storage Networking Industry Association.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * Neither the name of The Storage Networking Industry Association (SNIA) nor
 * the names of its contributors may be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 *  THE POSSIBILITY OF SUCH DAMAGE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.snia</groupId>
    <artifactId>cdmi-parent</artifactId>
    <version>1.0e-dCache-2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CDMI parent project</name>
    <description>Library code for supporting CDMI operations</description>

    <properties>
        <version.httpcomponents>4.0.1</version.httpcomponents>
    </properties>

    <modules>
        <module>cdmi-core</module>
        <module>cdmi-web</module>
    </modules>

    <repositories>
        <repository>
            <id>dcache.repository</id>
            <url>https://download.dcache.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
		    <configuration>
			<autoVersionSubmodules>true</autoVersionSubmodules>
			<tagNameFormat>@{project.version}</tagNameFormat>
		    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


  <scm>
      <connection>scm:git:https://github.com/dCache/CDMI.git</connection>
      <developerConnection>scm:git:git@github.com:dCache/CDMI.git</developerConnection>
      <url>https://github.com/dCache/CDMI.git</url>
    <tag>HEAD</tag>
  </scm>


  <pluginRepositories>
      <pluginRepository>
          <id>dcache.repository</id>
          <url>https://download.dcache.org/nexus/content/groups/public</url>
      </pluginRepository>
  </pluginRepositories>


  <distributionManagement>
      <downloadUrl>https://download.dcache.org/nexus/content/groups/public</downloadUrl>

      <repository>
          <id>cdmi</id>
          <name>CDMI releases</name>
          <url>https://download.dcache.org/nexus/content/repositories/cdmi</url>
      </repository>

      <snapshotRepository>
          <id>cdmi-snapshots</id>
          <name>CDMI snapshots</name>
          <url>https://download.dcache.org/nexus/content/repositories/cdmi-snapshots</url>
      </snapshotRepository>
  </distributionManagement>
</project>
